FrancescaLundvall/curly-broccoli/.github/actions/notify-slack/action.yml
name: "Notify Slack"
description: "Posts a message to a target slack channel when a deployment fails, use sparingly to avoid alert fatigue"

inputs:
  webhook:
    description: "The secret Slack webhook URL to use for posting messages"
    required: true
  target_service:
    description: "Target service being deployed"
    required: true

runs:
  using: composite
  steps: 
    - uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2
      with: 
        webhook: ${{ inputs. webhook }}
        webhook-type: webhook-trigger
        payload: |
          notification: "Deployment of ${{ inputs.target_service }} failed. Please investigate: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

FrancescaLundvall/curly-broccoli/.github/workflows/build.yml
- name: Notify on failure
  uses: ./.github/actions/notify-slack
  with: 
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    target_service: MyApp